USER=ionadrian218@yahoo.com
PASS=ktwxziifabenxcso
# App password Yahoo ktwxziifabenxcso

DB_HOST=localhost
DB_USER=root
DB_NAME=licenta
DB_PASSWORD=root

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb2txaWRjZHZpY3dreGdycmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyMjQ3OTcsImV4cCI6MjAxNzgwMDc5N30.s3jfQZHhZLdVMqRQlFYOoovDNHdkRpu5-i6JKCwls0E"